#spring.application.name=Employees management system
#application.version = 0.1
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=E15@root
#spring.jpa.hibernate.ddl-auto=update
#spring.http.converters.preferred-json-mapper=jackson

#server.port: 443
#server.ssl.key-store: testpfx.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat